/* RESET */
* {
    margin: 0px;
    padding: 0px;
}

/* HEADER START */
header {
    padding: 10px 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-icon {
    font-size: 28px;
    cursor: pointer;
    display: none;
}

#logo {
    font-size: 30px;
}

.links {
    list-style: none;
    display: flex;
    gap: 25px;
    font-size: 34px;
}

.links a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    font-family: sans-serif;
}

/* HEADER END */

/* HERO SECTION START */
#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0px;
    text-align: center;
}

#hero img {
    width: 1054px;
    height: 533px;
}

#hero h2 {
    font-size: 40px;
    margin-top: 35px;
    font-weight: 700;
}

#hero p {
    font-size: 20px;
    margin-top: 21px;
    line-height: 170%;
    letter-spacing: 0%;
    font-weight: 600;
}

hr {
    margin-top: 20px;
    border: 0.5px solid black;
    margin-left: 120px;
    margin-right: 120px;
}

/* HERO SECTION END */

/* ARTICLE SECTION START */
#article {
    margin-top: 20px;
    padding-bottom: 22px;
}

#article h3 {
    text-align: center;
    font-size: 40px;
    line-height: 100%;
    font-weight: 500;
    letter-spacing: 0%;
    font-family: sans-serif;
}

.card-grid {
    width: fit-content;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 25px;
}

.card-grid p {
    width: 300px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-top: 5px;
}

.card-grid img {
    width: 328px;
    height: 195px;
}

.card-grid #image2 {
    margin-top: 29px;
}

.card-grid #image4 {
    margin-top: 29px;
}

.card-grid #image6 {
    margin-bottom: 25px;
}

.card-grid #image8 {
    margin-bottom: 25px;
}

.card-grid #image10 {
    margin-top: 55px;
}

.card-grid #image12 {
    margin-top: 25px;
}

/* ARTICLE SECTION END */

/* FOOTER SECTION START  */
footer {
    background-color: black;
    color: white;
}

footer .services {
    text-align: center;
    padding: 10px;
}

footer .services span {
    font-size: 20px;
    padding: 0px 30px;
}

.footer {
    text-align: center;
    padding: 20px 0px;
}

.footer h3 {
    font-size: 40px;
}

.footer p {
    width: 415px;
    margin: 25px auto;
    line-height: 1.5;
    font-weight: 500;
    font-size: 13px;
    font-family: sans-serif;
}

.footer ul {
    margin-top: 32px;
}

.footer li {
    display: inline;
    margin-left: 25px;
}

.footer a {
    color: white;
    text-decoration: none;
    font-size: 30px;
}

.footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.copyright {
    text-align: center;
    padding: 20px;
    font-size: 25px;
    line-height: 1.5;
}

/* FOOTER SECTION END  */

@media only screen and (max-width: 600px) {
    header {
        padding: 15px;
        flex-direction: row;
        justify-content: space-between;
    }

    .links {
        display: none;
    }

    #hero img {
        max-width: 100%;
        /* image responsive */
        height: auto;
    }

    .card-grid {
        flex-direction: column;
        /* cards vertical ho jayein */
        align-items: center;
    }

    #article {
        padding: 10px;
    }

    hr {
        margin-left: 20px;
        margin-right: 20px;
    }

    #logo {
        font-size: 24px;
        margin-right: 190px;
        margin-left: 12px;
        padding-top: 12px;
        white-space: nowrap;
    }

    .menu-icon {
        display: block;
        font-size: 28px;
        cursor: pointer;
        background: none;
        margin: 0;
    }
}
